{
  "name": "sanity-instagram-plugin--root",
  "repository": "StudioCompanion/sanity-plugin-instagram",
  "license": "MIT",
  "author": "Companion Studio Ltd",
  "workspaces": {
    "packages": [
      "demo",
      "functions",
      "plugin"
    ]
  },
  "scripts": {
    "demo:dev": "yarn workspace @instagram-plugin/demo start",
    "function:dev": "yarn workspace @instagram-plugin/function serve",
    "lint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache --fix",
    "plugin:dev": "yarn workspace sanity-plugin-instagram dev",
    "plugin:build": "yarn workspace sanity-plugin-instagram build",
    "prepare": "husky install && yarn plugin:dev",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test:ts": "tsc --noEmit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@parcel/packager-ts": "2.6.0",
    "@parcel/transformer-typescript-types": "2.6.0",
    "@studiocompanion/scripts": "^1.2.2",
    "husky": "^7.0.4",
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.1"
}
